export type Database = {
  public: {
    Tables: {
      users: {
        Row: {
          id: string
          created_at: string
          farcaster_fid: number | null
          username: string | null
          display_name: string | null
          avatar_url: string | null
          bio: string | null
        }
        Insert: {
          id?: string
          created_at?: string
          farcaster_fid?: number | null
          username?: string | null
          display_name?: string | null
          avatar_url?: string | null
          bio?: string | null
        }
        Update: {
          id?: string
          created_at?: string
          farcaster_fid?: number | null
          username?: string | null
          display_name?: string | null
          avatar_url?: string | null
          bio?: string | null
        }
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      [_ in never]: never
    }
    Enums: {
      [_ in never]: never
    }
    CompositeTypes: {
      [_ in never]: never
    }
  }
}
