export type Json =
  | string
  | number
  | boolean
  | null
  | { [key: string]: Json | undefined }
  | Json[]

export interface Database {
  public: {
    Tables: {
      achievements: {
        Row: any
        Insert: any
        Update: any
      }
      categories: {
        Row: any
        Insert: any
        Update: any
      }
      challenges: {
        Row: any
        Insert: any
        Update: any
      }
      profiles: {
        Row: any
        Insert: any
        Update: any
      }
      questions: {
        Row: any
        Insert: any
        Update: any
      }
      quizzes: {
        Row: any
        Insert: any
        Update: any
      }
      user_achievements: {
        Row: any
        Insert: any
        Update: any
      }
      user_scores: {
        Row: any
        Insert: any
        Update: any
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      [_ in never]: never
    }
    Enums: {
      [_ in never]: never
    }
    CompositeTypes: {
      [_ in never]: never
    }
  }
}

export type Tables<T extends keyof Database["public"]["Tables"]> =
  Database["public"]["Tables"][T]["Row"]
